WSAD2_Thi/WSAD2_Thi/MainPage.xaml

<Page
    x:Class="WSAD2_Thi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAD2_Thi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Text="Name :" TextWrapping="Wrap" VerticalAlignment="Top" Margin="322,136,0,0" Height="30" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Text="PermissionToCall :" TextWrapping="Wrap" VerticalAlignment="Top" Margin="322,214,0,0" Height="36" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Text="Home Phone :" TextWrapping="Wrap" VerticalAlignment="Top" Margin="322,296,0,0" Height="36" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Text="Work Phone :" TextWrapping="Wrap" VerticalAlignment="Top" Margin="322,378,0,0" Height="36" Width="137"/>

        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="486,124,0,0" Text="" VerticalAlignment="Top" Width="230" Height="44"/>

        <TextBox x:Name="txtHome" HorizontalAlignment="Left" Margin="486,284,0,0" Text="" VerticalAlignment="Top" Width="230" Height="44"/>
        <TextBox x:Name="txtWork" HorizontalAlignment="Left" Margin="486,366,0,0" Text="" VerticalAlignment="Top" Width="230" Height="44"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="486,446,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="Serialze" HorizontalAlignment="Left" Margin="836,136,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="274" Width="206"/>
        <CheckBox x:Name="Premission" Content="CheckBox" HorizontalAlignment="Left" Margin="486,213,0,0" VerticalAlignment="Top" />
    </Grid>
</Page>
